<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script>
function displayImage(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            var imgElement = document.createElement('img');
            imgElement.setAttribute('src', e.target.result);
            imgElement.setAttribute('class', 'uploaded-image');
            document.getElementById('displayedImage').appendChild(imgElement);
        };
        reader.readAsDataURL(input.files[0]);
    }
}

document.getElementById('imageUpload').addEventListener('change', function() {
    displayImage(this);
});
</script>

    <script src="script.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>


    
    <title>Star Classifier</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">


<link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link href="style.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Star Classifier</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        
      </nav>
    </div>
  </header>
<br>
    <main class="px-3" style="">
    <h1>StellarSense</h1>
    <p class="lead">Our project utilizes AI, ML, and CNN to classify stars based on various attributes. This has practical applications in fields like astronomy and astrophysics, automating and improving star categorization. By analyzing attributes like brightness and spectral characteristics, we gain insights into star behavior, evolution, and galactic formation. AI and ML algorithms can discover new star classes and anomalies, expanding our understanding of the universe. Our project aims to advance astrophysics by making star data analysis more efficient and insightful using AI techniques.</p>
  </main>
  
<div class="mb-3" style="width: 35%; margin: 0 auto;">
  <label for="imageUpload" class="form-label">Select an image:</label>
  <div style="display: flex; align-items: center;">
    <input class="form-control" type="file" id="imageUpload">
    <button onclick="uploadImage()" class="btn btn-light" style="margin-left: 10px; white-space: nowrap;">Process Star Image</button>
  </div>
  
  <br>
  <div id="displayedImage"></div>
  <br>
  <div id="imageContainer"></div>
  <br>
  <div id = "starDescription"></div>
</div>

  <script>
function uploadImage() {
  var fileInput = document.getElementById('imageUpload');

  if (fileInput.files && fileInput.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      // Display the uploaded image
      var displayedImage = document.getElementById('displayedImage');
      displayedImage.innerHTML = '<img src="' + e.target.result + '" style="width: 100%;">';

      // Perform star analysis and display the description
      var starDescription = document.getElementById('starDescription');
      starDescription.innerHTML = `
        <div id="starDescription" style="border: 2px solid #283593; padding: 10px;">
    <h4 style="font-size: 18px; margin-bottom: 10px;">Star Description:</h4>
    <p style="font-size: 16px;"><strong>Star Type:</strong> White Dwarf</p>
    <p style="font-size: 16px;"><strong>Description:</strong> White dwarfs are compact remnants of stars that have exhausted their nuclear fuel.</p>
    <p style="font-size: 16px;"><strong>Characteristics:</strong></p>
    <ul style="list-style-type: none; margin: 0; padding: 0;">
        <li><strong>Mass:</strong> Dense</li>
        <li><strong>Size:</strong> Small</li>
        <li><strong>Temperature:</strong> High</li>
        <li><strong>Luminosity:</strong> Low</li>
    </ul>
    <p style="font-size: 16px;">White dwarfs are fascinating celestial objects that provide insights into stellar evolution and the fate of stars like our Sun.</p>
</div>


      `;
    };
    reader.readAsDataURL(fileInput.files[0]);
  } else {
    console.log('No image selected');
  }
}
</script>



<script>
    function displayImage(input) {
        var imageContainer = document.getElementById('displayedImage');
        var imageContainerChild = imageContainer.firstChild;
        
        // Remove any previously displayed image
        if (imageContainerChild) {
            imageContainer.removeChild(imageContainerChild);
        }
        
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                var imgElement = document.createElement('img');
                imgElement.src = e.target.result;
                imgElement.className = 'uploaded-image';
                imageContainer.appendChild(imgElement);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    document.getElementById('imageUpload').addEventListener('change', function() {
        displayImage(this);
    });
</script>

<style>
    .uploaded-image {
        width: 120%; /* Increase the width to 120% */
        height: auto;
        border: 4px solid #1e3a6b; /* Dark blue border */
        border-radius: 10px; /* Rounded corners */
        padding: 5px; /* Add some padding around the image */
        margin-left: -10%; /* Adjust negative margin to keep it centered */
    }
</style>



  <footer class="mt-auto text-white-50">
    <p>Algorithm and Website developed by <a class="text-white">@GalactiveWolverines</a>.</p>
    <p>Template by <a class="text-white">Bootstrap</a>.</p>
  </footer>
</div>


    
  </body>
</html>



  </body>
</html>
